
server {

    server_name 84.201.171.65 yatubetest.ml www.yatubetest.ml;

    location /static/ {
        root /app/;
    }

    location /media/ {
        root /app/;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/yatubetest.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yatubetest.ml/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


}


server {
    if ($host = www.yatubetest.ml) {
        return 301 https://$host$request_uri;
    }


    if ($host = yatubetest.ml) {
        return 301 https://$host$request_uri;
    }



    listen 80;

    server_name 84.201.171.65 yatubetest.ml www.yatubetest.ml;
    return 404;

}