server {

    server_name 84.201.171.65 yatubetest.ml www.yatubetest.ml;

    location /static/ {
        root /app/;
    }

    location /media/ {
        root /app/meadia/;
    }

    location / {
        include proxy_params;
        proxy_pass http://app:8000;
    }

}


server {

    listen 80;
    server_name 84.201.171.65 yatubetest.ml www.yatubetest.ml;
    
}